{
  "name": "tna",
  "version": "0.1.2",
  "description": "Transaction Nucleic Acid",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bitcoind-rpc": "^0.7.2",
    "bitcoinjs-lib-dash": "^1.0.0",
    "dotenv": "^6.0.0"
  }
}
